<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <style type="text/css">
        /* TODO: Use floating to display navigation as the left sidebar of width 25% */
        nav {
            width: 25%;
            float: left;
        }

        /* TODO: Use floating to display <aside> as the right sidebar of width 25% */
        aside {
            float: right;
            width: 25%;
        }

        /* TODO: Display <article> as a rectangular area filling the space between the two sidebars */
        article {
            overflow: hidden;
        }

        /* TODO: Display footer below all other content */
        footer {
            float: none;
            clear: both;
        }

        #root {
            max-width: 900px;
            margin:auto;
            border:1px solid black;
        }
        nav, aside {
            background: #ccccff;
        }
        article * {
            text-align:justify;
        }

        header, footer {
            min-height: 50px;
            text-align: center;
            background-color: #ffeebb;
        }
        header, article, nav, aside, footer {
            border-radius: 7pt;
        }
        h1 {
            margin:0;
        }
        li {
             padding: 0 5px;
        }
    </style>
</head>
<body>

<div id="root">
    <header>
        <h1>Basic float layout</h1>
    </header>

    <nav>
        <ul>
            <li>Philip Fry</li>
            <li>Turanga Leela</li>
            <li>Bender </li>
            <li>Amy Wong</li>
            <li>Hermes Conrad</li>
            <li>Professor Farnsworth</li>
            <li>Doctor John Zoidberg</li>
            <li>Lord Nibbler</li>
            <li>Zapp Brannigan</li>
            <li>Kif Kroker</li>
            <li>Mom</li>
            <li>Boxy</li>
            <li>Brain Slugs</li>
            <li>Brain Spawn</li>
            <li>Calculon</li>
            <li>Antonio Calculon</li>
            <li>The Crushinator</li>
            <li>Chanukah Zombie</li>
            <li>LaBarbara Conrad</li>
            <li>Al Gore's Head</li>
            <li>Stephen Hawking</li>
            <li>Hedonismbot</li>
            <li>Hyperchicken</li>
            <li>Hypnotoad</li>
        </ul>
    </nav>

    <aside>
        <ul>
            <li>Try this strange trick to loose weight!</li>
            <li>Best delivery by Planet Express</li>
        </ul>
    </aside>

    <article>
        <h1>Some content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas justo neque, viverra eu nisi in, maximus hendrerit metus. Sed ut elit dignissim, dignissim ipsum in, faucibus arcu. Donec sagittis libero at quam imperdiet, sit amet elementum orci feugiat. Ut feugiat faucibus justo, id convallis neque tristique eget. Aliquam eget mollis ante, et sodales metus. Donec sit amet magna eu massa gravida elementum vitae quis nulla. Maecenas ut erat vel tortor suscipit eleifend.</p>
        <p>Donec vulputate, urna quis venenatis dictum, neque lorem finibus lacus, a tincidunt turpis ipsum sed metus. Maecenas gravida consectetur libero sed pellentesque. Morbi id dictum augue. Etiam tincidunt ante risus, ac hendrerit odio mattis in. In placerat tempus ante in interdum. Nulla facilisi. Phasellus metus nibh, sollicitudin at mauris sed, rutrum gravida dolor. Aenean interdum, purus consequat ultrices vestibulum, tortor orci molestie neque, a auctor ante turpis sit amet leo. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas justo neque, viverra eu nisi in, maximus hendrerit metus. Sed ut elit dignissim, dignissim ipsum in, faucibus arcu. Donec sagittis libero at quam imperdiet, sit amet elementum orci feugiat. Ut feugiat faucibus justo, id convallis neque tristique eget. Aliquam eget mollis ante, et sodales metus. Donec sit amet magna eu massa gravida elementum vitae quis nulla. Maecenas ut erat vel tortor suscipit eleifend.</p>
    </article>

    <footer>
        (c) 2016 The Example company
    </footer>
</div>

</body>
</html>